apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tz5pfms1w-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tz5pfms1w-java-quarkus-gitops